; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="First Project"
run/main_scene="uid://cryx3kemuqal5"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

FadeLayer="*res://Scenes/UI Elements/FadeLayer.tscn"
PauseManager="*res://Scripts/Global Auto Load Scripts/PauseManager.gd"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
PlayerData="*res://Scripts/Global Auto Load Scripts/PlayeData.gd"

[display]

window/size/viewport_width=1150
window/size/viewport_height=654

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[global_group]

asteroid=""
Enemy=""
Player=""
world_boundary=""
friendly_ships=""

[rendering]

textures/vram_compression/import_etc2_astc=true
