[gd_scene load_steps=4 format=3 uid="uid://bt2fg4lh57v0k"]

[ext_resource type="Script" uid="uid://c7k7c3q3q2m5x" path="res://Scripts/Global Auto Load Scripts/Thruster_flame.gd" id="1_nplol"]

[sub_resource type="Curve" id="Curve_ldgcf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.404494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3ek7t"]
offsets = PackedFloat32Array(0, 0.2, 0.44, 1)
colors = PackedColorArray(0.968627, 0.192157, 0.0980392, 1, 0.972549, 0.27451, 0, 1, 0.976471, 0.643137, 0.0196078, 1, 1, 1, 1, 0)

[node name="ThrusterFlame" type="Node2D"]
script = ExtResource("1_nplol")

[node name="Thruster_Flame" type="CPUParticles2D" parent="."]
texture_repeat = 2
amount = 500
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
radial_accel_min = -50.0
radial_accel_max = -20.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ldgcf")
color_ramp = SubResource("Gradient_3ek7t")
