[gd_scene load_steps=4 format=3 uid="uid://cpxi72m2qshcv"]

[ext_resource type="Script" uid="uid://bqedvm7u8avno" path="res://Scripts/General Scripts/machine_bullet.gd" id="1_7x685"]
[ext_resource type="Texture2D" uid="uid://5m8hwv1iw26v" path="res://Used Assets/Bullet_MG.png" id="1_twf7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x685"]
radius = 12.0
height = 78.0

[node name="Machine_Bullet" type="Area2D"]
script = ExtResource("1_7x685")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.428571, -3.62253)
rotation = 1.5708
scale = Vector2(1.04396, 1.02394)
texture = ExtResource("1_twf7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7x685")
